{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/common",
                "${workspaceFolder}/projects/USB_HOST",
                "${workspaceFolder}/LIB/CMSIS",
                "${workspaceFolder}/cpu",
                "${workspaceFolder}/cpu/headers",
                "${workspaceFolder}/platforms",
                "${workspaceFolder}/drivers/mcg",
                "${workspaceFolder}/drivers",
                "${workspaceFolder}/drivers/gpio",
                "${workspaceFolder}/drivers/lptmr",
                "${workspaceFolder}/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}